@primary-color: #1890ff;

.root {
    .statistics {
        display: flex;
        justify-content: space-around;

        & > * {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
    .colStyle {
        background: url("./svg.png") no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 200px;
    }
}
